INSERT INTO credit_card_amp_accessrole (role_id, role_name, role_description, role_abbreviation)
VALUES 
(1, 'Admin', 'Administrator Role', 'ADM'),
(2, 'User', 'User Role', 'USR'),
(3, 'Viewer', 'Viewer Role', 'VWR');


INSERT INTO credit_card_amp_entitlement (entitlement_id, channel_entitlement_id, entitlement_name, entitlement_description, channel_name, request_type)
VALUES 
(1, 'CHANNEL_001', 'Read Access', 'Access to read data', 'Online Channel', 'GET'),
(2, 'CHANNEL_002', 'Write Access', 'Access to write data', 'Mobile Channel', 'POST'),
(3, 'CHANNEL_003', 'Admin Access', 'Admin level access', 'Admin Channel', 'ALL');


INSERT INTO credit_card_amp_policy (policy_id, bu_partner_id, access_role_id, policy_name, policy_description, policy_abbreviation)
VALUES 
(1, 1, 1, 'Default Admin Policy', 'Policy for administrators', 'ADM_POL'),
(2, 2, 2, 'Default User Policy', 'Policy for users', 'USR_POL'),
(3, 3, 3, 'Default Viewer Policy', 'Policy for viewers', 'VWR_POL');


INSERT INTO credit_card_amp_accessrole_entitlement (entitlement_id, role_id)
VALUES 
(1, 1),
(2, 2),
(3, 3);


INSERT INTO credit_card_amp_policy_entitlement (entitlement_id, policy_id)
VALUES 
(1, 1),
(2, 2),
(3, 3);

ENTRYPOINT ["java","-jar","/app/your-spring-boot-app.jar"]


CREATE TABLE security (
    cusip STRING PRIMARY KEY,
    ticker STRING,
    strategy_source STRING,
    as_of_date DATE,
    shares_quantity NUMBER(18,2),
    shares_outstanding NUMBER(18,2),
    market_value NUMBER(18,2)
);
INSERT INTO security (cusip, ticker, strategy_source, as_of_date, shares_quantity, shares_outstanding, market_value)
VALUES 
('123456789', 'AAPL', 'CSIM MFs', '2024-06-05', 500000.00, 1000000.00, 1500000.50),
('987654321', 'MSFT', 'CSIM MFs', '2024-06-05', 750000.00, 2000000.00, 2500000.75);
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

{
    "eventMetadata": {
        "eventId": "12345",
        "eventType": "ADDRESS_CHANGE",
        "eventDescription": "Address change event",
        "eventPublishedTimestamp": "2024-10-01T10:15:30",
        "eventOccurredTimestamp": "2024-10-01T10:10:30",
        "operationType": "CREATE"
    },
    "eventInformation": {
        "crdhldrAddressAndTreatment": {
            "chadrChitlNumber": "CH123",
            "chadrTypeCode": "HOME",
            "chadrAddress1Text": "123 Main St",
            "chadrAddress2Text": "Apt 4B",
            "chadrCityName": "Austin",
            "chadrStateName": "TX",
            "chadrZIP4Code": "78701",
            "chadrCountryCode": "US",
            "chadrLastMaintenanceTms": "2024-10-01T08:15:30", 
            "chadrInternalBlockCode": "01",
            "chadrFraudBlockCode": "00",
            "cadrCustomerRequestCode": "REQ001",
            "cadrStateConfidentialityCode": "CONF123",
            "cadrInternalBlockCode": "BLOCK01",
            "cadrAddressComplianceCode": "COMPLY01",
            "cadrCustomerRequestDate": "2024-09-30",
            "cadrLastMaintenanceTms": "2024-10-01T09:15:30",
            "load_ts": "2024-10-01T10:00:00",
            "chadrISOcountryCode": "US"
        }
    }
}



