spring.application.name=registration

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/school
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Database for testing

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework=INFO
logging.level.com.example.school=DEBUG


spring.datasource.url=jdbc:snowflake://<account>.snowflakecomputing.com/?db=<database>&schema=<schema>&role=<role>
spring.datasource.username=<username>
spring.datasource.private-key-file=classpath:creds_private_key.txt
spring.datasource.passphrase-file=classpath:cress_passphare.txt


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:snowflake://cs-aamda-ad00008265-sandbox.snowflakecomputing.com:443/?db=PLATFORM_COMMON&schema=ABSERVABILITY&role=APP_AZURE_SNOW_AAMDA_AD00008265_DEV_SUC_BI_ANALYTICS
spring.datasource.username=SVC_SNOW_DATA_API_USER
spring.datasource.private-key-file=classpath:creds_private_key.txt
spring.datasource.passphrase-file=classpath:creds_passphrase.txt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SnowflakeDialect

###############

# Snowflake Database Connection
spring.datasource.url=jdbc:snowflake://<your_account>.snowflakecomputing.com/?db=<db_name>&schema=<schema_name>&role=<role_name>&warehouse=<warehouse_name>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=net.snowflake.hibernate.SnowflakeDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Snowflake Hibernate Custom Configurations
spring.jpa.properties.hibernate.dialect.snowflake.table_type=HYBRID
spring.jpa.properties.hibernate.dialect.snowflake.development_mode=false

# Logging Configuration
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF
logging.level.net.snowflake.hibernate.dialect=TRACE


###########

# Snowflake Database Connection
spring.datasource.url=jdbc:snowflake://<your_account>.snowflakecomputing.com/?db=<db_name>&schema=<schema_name>&role=<role_name>&warehouse=<warehouse_name>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=net.snowflake.hibernate.SnowflakeDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Snowflake Hibernate Custom Configurations (From Onboarding Doc)
spring.jpa.properties.hibernate.dialect.snowflake.table_type=HYBRID
spring.jpa.properties.hibernate.dialect.snowflake.development_mode=false

# Disable Auto-commit (as per the onboarding doc)
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Logging
logging.level.net.snowflake.hibernate.dialect=TRACE
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF

# openssl pkcs8 -inform PEM -outform PEM -in creds_private_key.txt -out decrypted_private_key.txt -nocrypt
# openssl rsa -in creds_private_key.txt -check
# openssl pkey -in creds_private_key.txt -text -noout
#openssl pkey -in creds_private_key.txt -out decrypted_private_key.txt -passin pass:YOUR_PASSPHRASE

# keytool -importcert -keystore "C:\Program Files\Java\jdk1.x.x_xx\lib\security\cacerts" -file "path_to_certificate.cer" -alias snowflake_root

#openssl s_client -connect <your_account>.snowflakecomputing.com:443 -showcerts

#--add-opens java.base/java.nio=ALL-UNNAMED


# mvn install:install-file -Dfile=path/to/snowflake-jdbc-3.13.7.jar -DgroupId=net.snowflake -DartifactId=snowflake-jdbc -Dversion=3.13.7 -Dpackaging=jar



